@layout('layouts/main')
@set('title', 'Login Page')

@section('body')
<div class="container p-2">
  <h1 class="fs-2 py-2">Login Page</h1>
  <form action="{{ route('AuthController.store') }}" method="POST">
    <div class="mb-3 row">
      <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="staticEmail">
        @if(flashMessages.has('errors.username'))
          <p class="text-danger"> {{ flashMessages.get('errors.username') }}</p>
        @end
      </div>
    </div>
    <div class="mb-3 row">
      <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword">
        @if(flashMessages.has('errors.password'))
          <p class="text-danger"> {{ flashMessages.get('errors.password') }}</p>
        @end
      </div>
    </div>

    <div class="">
      <button class="btn btn-primary w-100" type="submit">Submit</button>
    </div>
  </form>
</div>
@end
